#For more information on Curn configuration files, see the Curn user guide
# http://software.clapper.org/curn/users-guide/index.html

[curn]
DataPersisterClass: org.clapper.curn.XMLDataPersister
CacheFile: ${system:curn.home}/curn.cache
ReplaceEmptyContentWith: nothing
CommonXMLFixups: false

#####################################################
# Set your own custom feeds below                   #
# Note: feed group names have to start with 'Feed'! #
#####################################################

[FeedMobileRead]
# Example mobileread.com feed parser
URL: http://feeds.mobileread.com/mr/front
AllowEmbeddedHTML: true
IgnoreDuplicateTitles: false
PruneURLs: false
ReplaceEmptyContentWith: nothing
# The MobileRead feed has a 'description' XML element which is borked (doesn't contain HTML styling).
# Luckily, we can 'fix' this by renaming the XML element, which seems to force curn into using the 'content:encoded' element instead...
# You should probably remove this for feeds that don't suffer from this issue.
PreparseEditFixDescription1: 's/\<description\>/\<origdescription\>/gi'
PreparseEditFixDescription2: 's|\<\/description\>|\<\/origdescription\>|gi'

###########################################
# Curn example Kobo EPUB settings below   #
###########################################

[OutputHandlerTest]
# Plugin name
Class: MustacheZipperPlugin
# Include files rendered with Mustache
MustacheIncludeFileSECTION: "${system:curn.home}/templates/section.html.mustache" "OEBPS/section.html"
MustacheIncludeFileTOC:     "${system:curn.home}/templates/toc.ncx.mustache"      "OEBPS/toc.ncx"
MustacheIncludeFileOPF: "${system:curn.home}/templates/content.opf.mustache"      "OEBPS/content.opf"
# Include these static files:
IncludeFile1: "${system:curn.home}/templates/includes/META-INF/calibre_bookmarks.txt" "META-INF/calibre_bookmarks.txt"
IncludeFile2: "${system:curn.home}/templates/includes/META-INF/container.xml" "META-INF/container.xml"
IncludeFile3: "${system:curn.home}/templates/includes/mimetype" "mimetype"
# Output file location
OutputFile: "${system:curn.home}/output.kepub.epub"
Encoding: UTF-8
